package static2;

public class DecoUtil2 {

    public static String deco(String str) { //정적 메서드 : 정적 변수 처럼 인스턴스 생성 없이 클래스 명을 통해서 바로 호출 가능!!
        return "*" + str + "*";             //왜 쓰느냐? 클래스안에 메서드인데 맴버변수도 없고 메서드만 있기 떄문에 Main에서 쓸 때 new DecoUtil2()하면서
    }                                       //객체를 생성할 필요 없이 클래스 명을 통해서 바로 호출할 수 있기 떄문에!!!!!
}

//클래스 메서드 : 인스턴스 생성하지 않고도 클래스에서 호출 가능 (클래스 변수와 비슷)
//인스턴스 메서드 : 인스턴스를 생성해야지 호출할 수 있음 (인스턴스 변수와 비슷)
